VITE_SUPABASE_PROJECT_ID="dvlsyzkcdjokbaifgwlx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR2bHN5emtjZGpva2JhaWZnd2x4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzODU2OTQsImV4cCI6MjA3Njk2MTY5NH0.yUO7RGMF9JMcpXAVaGlVVrHYSDjCEz_4rBU2go0PZFg"
VITE_SUPABASE_URL="https://dvlsyzkcdjokbaifgwlx.supabase.co"
